<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>388</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registrationMoment: Date (Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP))
+ typeOfIncident: String (Mandatory, Automapped, ValidString(min=1,max=50))
+ description: String (Mandatory, Automapped, ValidString(min=1,max=255))
+ severityLevel: Integer (Mandatory, Automapped, ValidNumber(min=0, max=10))
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>416</y>
      <w>144</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
asignado a
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>396</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty (Mandatory, Automapped, Valid, Enum)
+ lastUpdate: Date (Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP))
+ status: AssignmentStatus (Mandatory, Automapped, Valid, Enum)
+ remarks: String (Optional, Automapped, ValidString(max=255))
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>300</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>316</y>
      <w>44</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=       1..*
relizados por
m2= 1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>240</y>
      <w>136</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=       1..*

m2= 1

asignados en</panel_attributes>
    <additional_attributes>10.0;470.0;240.0;470.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>180</y>
      <w>228</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightLeg
--
+ flightNumber: String (Mandatory, ValidString(pattern="^[A-Z]{3}\\d{4}$"), Automapped, Unique)
+ scheduledDeparture: DateTime (Mandatory, Temporal(TIMESTAMP))
+ scheduledArrival: DateTime (Mandatory, Temporal(TIMESTAMP), Must be after scheduledDeparture)
+ duration: Integer (Mandatory, ValidNumber(min=1), Automapped, Hours)
+ status: Enum (Mandatory, Automapped, Values: "ON TIME", "DELAYED", "CANCELLED", "LANDED")
+ departureAirport: String (Mandatory, Automapped)
+ arrivalAirport: String (Mandatory, Automapped)
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>164</y>
      <w>228</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ IATA: String {Mandatory, Valid, Automapped}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: Type {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ emailAdress: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidString, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>224</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>trabaja para
lt=&lt;-x
m1=1

m2=  0..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;380.0;220.0</additional_attributes>
  </element>
</diagram>
