# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

acme.default.datatables.language	= /libraries/datatables/1.10.18/config/i18n-es.json

acme.default.format.moment = dd/MM/yyyy HH:mm

acme.default.placeholder.moment = dd/mm/yyyy hh:mm
acme.default.placeholder.money = 123.456,78 EUR
acme.default.placeholder.double = 123.456,78
acme.default.placeholder.integer = 123.456
acme.default.placeholder.textarea = Lorem ipsum
acme.default.placeholder.textbox = Lorem ipsum
acme.default.placeholder.email = user@mail.com
acme.default.placeholder.password = Contraseña
acme.default.placeholder.url = http://www.acme.com
acme.default.placeholder.currency = EUR, USD, GBP, ...

acme.default.error.endpoint-unavailable = End-point no disponible
acme.default.error.not-authorised = Acceso no autorizado

acme.default.label.return = Volver

acme.default.global.message.success = Operación completada con éxito
acme.default.global.message.error = Operación completada con errores
