# sign-in-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.sign-in.label.username = Apodo:
master.sign-in.label.password = Contraseña:
master.sign-in.label.remember-me = Recuérdame
master.sign-in.button.sign-in = Entrar
master.sign-in.error.text = Fallo de autentificación 
