# sign-in-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.sign-in.label.username = Username:
master.sign-in.label.password = Password:
master.sign-in.label.remember-me = Remember me
master.sign-in.button.sign-in = Sign in 
master.sign-in.error.text = Failed to authenticate
