# application.properties
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# HINT: change your acme project properties here

acme.population.initial				= initial
acme.population.sample				= initial, sample

acme.runtime.base-moment			= 2022/07/30 00:00
acme.runtime.servicing-time			= 0

acme.data.money.minimum				= 0.00
acme.data.money.maximum				= 1000000.00

acme.data.moment.mininum			= 2000/01/01 00:00
acme.data.moment.maximum			= 2200/12/31 23:59

# HINT: insert whatever user-defined properties you need here

# Intentionally blank

# HINT: do not forget to include the base properties provided by the framework.

spring.config.import 				= classpath:acme.properties,classpath:maven.properties
