     
           _____ __  __ ______                __     _  ______        _____   ___    ___   
     /\   / ____|  \/  |  ____|        /\    |  \   | |/ _____|      |  __ \ / _ \  /   |  
    /  \ | |    | \  / | |__    __    /  \   | |\\  | | (____    __  | |  | | | | |/_/| | 
   / /\ \| |    | |\/| |  __|  |__|  / /\ \  | | \\ | |\____ \  |__| | |  | | | | |   | |
  / ____ \ |____| |  | | |____      / ____ \ | |  \\| | ____) |      | |__| | |_| |   | |  
 /_/    \_\_____|_|  |_|______|    /_/    \_\|_|   \__||_____/       |_____/ \___/    |_|
                                                                        
 

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
