customer.passenger.list.title = Passenger list
customer.passenger.form.title = Passenger details

customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Passport
customer.passenger.list.button.create = Create

customer.passenger.form.label.fullName = Full Name:
customer.passenger.form.label.email = Email:
customer.passenger.label.passportNumber = Passport:
customer.passenger.form.label.dateOfBirth = Date of Birth:
customer.passenger.form.label.specialNeeds = Special Needs:
customer.passenger.form.button.create = Create
customer.passenger.form.button.publish = Publish
customer.passenger.form.button.update = Update
customer.passenger.form.button.delete = Delete