customer.passenger.form.title = Details of Passengers
customer.passenger.list.title = List of Passengers

customer.passenger.form.button.create = Create 
customer.passenger.form.button.update = Update
customer.passenger.form.button.publish = Publish
customer.passenger.form.button.delete = Delete
customer.passenger.form.button.return = Return

customer.passenger.list.button.create = Create

customer.passenger.list.label.fullName=Full Name
customer.passenger.list.label.passportNumber=Passport Number
customer.passenger.list.label.dateOfBirth=Date of Birth
customer.passenger.list.label.draftmode=Draft Mode

customer.passenger.list.label.email= Email
customer.passenger.list.label.specialNeeds= Special Needs

customer.passenger.form.error.associatedBookings = This passenger is still included in a booking