customer.passenger.list.title = Registered passengers in the booking
customer.passenger.form.title = Passenger details

customer.passenger.list.label.fullName = Full Name
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Passport

customer.passenger.form.label.fullName = Full Name:
customer.passenger.form.label.email = Email:
customer.passenger.label.passportNumber = Passport:
customer.passenger.form.label.dateOfBirth = Date of Birth:
customer.passenger.form.label.specialNeeds = Special Needs: