customer.passenger.list.title = Lista de pasajeros
customer.passenger.form.title = Detalles del pasajero

customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Pasaporte
customer.passenger.list.button.create = Crear

customer.passenger.form.label.fullName = Nombre Completo:
customer.passenger.form.label.email = Email:
customer.passenger.label.passportNumber = Pasaporte:
customer.passenger.form.label.dateOfBirth = Fecha de Nacimiento:
customer.passenger.form.label.specialNeeds = Necesidades especiales:
customer.passenger.form.button.create = Crear
customer.passenger.form.button.publish = Publicar
customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.delete = Borrar
customer.passenger.list.button.add = Añadir pasajero