technician.maintenance-record.list.title = My Maintenance Records
technician.maintenance-record.form.title = Maintenance Records Details

technician.maintenance-record.list.label.maintenanceMoment = Maintenance Moment
technician.maintenance-record.list.label.status	= Status
technician.maintenance-record.list.label.nextInspectionDueDate = Next Inspection Due Date
technician.maintenance-record.list.label.estimatedCost= Estimated Cost
technician.maintenance-record.list.label.notes = Notes
technician.maintenance-record.list.label.aircraft = Aircraft

technician.maintenance-record.form.label.maintenanceMoment = Maintenance Moment
technician.maintenance-record.form.label.status	= Status
technician.maintenance-record.form.label.nextInspectionDueDate = Next Inspection Due Date
technician.maintenance-record.form.label.estimatedCost= Estimated Cost
technician.maintenance-record.form.label.notes = Notes
technician.maintenance-record.form.label.aircraft = Aircraft

technician.maintenance-record.form.button.create = Create
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form..button.publish = Publish

technician.maintenance-record.list.button.create = Create