flight-crew-member.flight-assignment.list.title = Listado de asignaciones de vuelo
flight-crew-member.flight-assignment.form.title = Detalles de asignaciones de vuelo


flight-crew-member.flight-assignment.list.label.duty = Rol
flight-crew-member.flight-assignment.list.label.lastUpdate = Última actualización
flight-crew-member.flight-assignment.list.label.status = Status
flight-crew-member.flight-assignment.list.label.remarks = Comentarios

flight-crew-member.flight-assignment.form.label.duty = Rol:
flight-crew-member.flight-assignment.form.label.lastUpdate = Última actualización:
flight-crew-member.flight-assignment.form.label.status = Status:
flight-crew-member.flight-assignment.form.label.remarks = Comentarios: (Opcional)
flight-crew-member.flight-assignment.form.label.crew = Crew Member
flight-crew-member.flight-assignment.form.label.flightLeg = Flight Leg

flightCrewMember.flightAssignment.form.button.flightLeg = TramoVuelo
flightCrewMember.flightAssignment.form.button.flightCrewMember = Miembro Tripulación
flightCrewMember.flightAssignment.form.button.activityLog = Registro Incidentes

flight-crew-member.flight-assignment.list.button.create = Crear
flight-crew-member.flight-assignment.form.button.create = Crear
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.delete = Borrar
flight-crew-member.flight-assignment.form.button.activity-log = Registros indiciencias
flight-crew-member.flight-assignment.form.button.publish = Publicar
flightCrewMember.flightAssignment.form.button.create = Crear