flightCrewMember.flightAssignment.list.title = Listado de asignaciones de vuelo
flightCrewMember.flightAssignment.form.title = Detalles de asignaciones de vuelo


flightCrewMember.flightAssignment.list.label.duty = Rol
flightCrewMember.flightAssignment.list.label.lastUpdate = Última actualización
flightCrewMember.flightAssignment.list.label.status = Status
flightCrewMember.flightAssignment.list.label.remarks = Comentarios

flightCrewMember.flightAssignment.form.label.duty = Rol:
flightCrewMember.flightAssignment.form.label.lastUpdate = Última actualización:
flightCrewMember.flightAssignment.form.label.status = Status:
flightCrewMember.flightAssignment.form.label.remarks = Comentarios: (Opcional)