flightCrewMember.flightAssignment.list.title = Listing of flight assignments
flightCrewMember.flightAssignment.form.title = FlightAssignment form

flightCrewMember.flightAssignment.list.label.duty = Duty
flightCrewMember.flightAssignment.list.label.lastUpdate = Last Update
flightCrewMember.flightAssignment.list.label.status = Status
flightCrewMember.flightAssignment.list.label.remarks = Remarks

flightCrewMember.flightAssignment.form.label.duty = Duty:
flightCrewMember.flightAssignment.form.label.lastUpdate = Last Update:
flightCrewMember.flightAssignment.form.label.status = Status:
flightCrewMember.flightAssignment.form.label.remarks = Remarks: (Optional)

flightCrewMember.flightAssignment.form.button.flightLeg = FlightLeg
flightCrewMember.flightAssignment.form.button.crew = CrewMember
flightCrewMember.flightAssignment.form.button.activityLog = ActivityLog