flight-crew-member.flight-assignment.list.title = Listing of flight assignments
flight-crew-member.flight-assignment.form.title = FlightAssignment form

flight-crew-member.flight-assignment.list.label.duty = Duty
flight-crew-member.flight-assignment.list.label.lastUpdate = Last Update
flight-crew-member.flight-assignment.list.label.status = Status
flight-crew-member.flight-assignment.list.label.remarks = Remarks

flight-crew-member.flight-assignment.form.label.duty = Duty:
flight-crew-member.flight-assignment.form.label.lastUpdate = Last Update:
flight-crew-member.flight-assignment.form.label.status = Status:
flight-crew-member.flight-assignment.form.label.remarks = Remarks: (Optional)
flight-crew-member.flight-assignment.form.label.crew = Miembro Tripulación
flight-crew-member.flight-assignment.form.label.flightLeg = Tramo Vuelo

flightCrewMember.flightAssignment.form.button.flightLeg = FlightLeg
flightCrewMember.flightAssignment.form.button.flightCrewMember = CrewMember
flightCrewMember.flightAssignment.form.button.activityLog = ActivityLog

flight-crew-member.flight-assignment.list.button.create = Create
flight-crew-member.flight-assignment.form.button.create = Create
flight-crew-member.flight-assignment.form.button.update = Update
flight-crew-member.flight-assignment.form.button.delete = Delete
flight-crew-member.flight-assignment.form.button.activity-log = Activity Logs
flight-crew-member.flight-assignment.form.button.publish = Publish