flight-crew-member.flight-assignment.list.title = Listado de asignaciones de vuelo
flight-crew-member.flight-assignment.form.title = Detalles de asignaciones de vuelo


flight-crew-member.flight-assignment.list.label.duty = Rol
flight-crew-member.flight-assignment.list.label.lastUpdate = Última actualización
flight-crew-member.flight-assignment.list.label.status = Status
flight-crew-member.flight-assignment.list.label.remarks = Comentarios

flight-crew-member.flight-assignment.form.label.duty = Rol:
flight-crew-member.flight-assignment.form.label.lastUpdate = Última actualización:
flight-crew-member.flight-assignment.form.label.status = Status:
flight-crew-member.flight-assignment.form.label.remarks = Comentarios: (Opcional)

flightCrewMember.flightAssignment.form.button.flightLeg = TramoVuelo
flightCrewMember.flightAssignment.form.button.flightCrewMember = Miembro Tripulación
flightCrewMember.flightAssignment.form.button.activityLog = Registro Incidentes