technician.task.list.title = My Tasks
technician.task.form.title = Tasks Details

technician.task.list.label.status = Status
technician.task.list.label.taskType = Task Type
technician.task.list.label.description = Description
technician.task.list.label.priority = Priority
technician.task.list.label.estimatedDuration = Estimated Duration
technician.task.list.label.maintenanceRecord = Maintenance Record

technician.task.form.label.status = Status
technician.task.form.label.description = Description
technician.task.form.label.priority = Priority
technician.task.form.label.estimatedDuration = Estimated Duration
technician.task.form.label.maintenanceRecord = Maintenance Record

technician.task.form.button.create = Create
technician.task.form.button.update = Update
technician.task.form.button.delete = Delete
technician.task.form..button.publish = Publish

technician.task.list.button.create = Create