technician.task.list.title = Mis tareas
technician.task.form.title = Detalles de la tarea

technician.task.list.label.status = Estado
technician.task.list.label.taskType = Tipo de tarea
technician.task.list.label.description = Descripci贸n
technician.task.list.label.priority = Prioridad
technician.task.list.label.estimatedDuration = Duraci贸n estimada
technician.task.list.label.maintenanceRecord = Mantenimiento

technician.task.form.label.status = Estado
technician.task.form.label.description = Descripci贸n
technician.task.form.label.priority = Prioridad
technician.task.form.label.estimatedDuration = Duraci贸n estimada
technician.task.form.label.maintenanceRecord = Mantenimiento

technician.task.form.button.create = Crear
technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Eliminar
technician.task.form..button.publish = Publicar

technician.task.list.button.create = Crear