<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>656</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>136</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>228</y>
      <w>196</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(max=50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(max=50), Automapped}
+ capacity: Integer {Mandatory, Valid, Automapped}
+ cargoWeight: Integer {Mandatory, Valid, Range(2000,50000), Automapped}
+ status: Status {Mandatory, Valid, Automapped}
details: String {Optional, ValidString(max=255), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>224</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ IATA: String {Mandatory, Valid, Automapped}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ City: String {Mandatory, ValidString(max=50), Automapped}
+ Country: String {Mandatory, ValidString(max=50), Automapped}
+ emailAdress: String {Optional, ValidEmail, Automapped}
+ website: String {Optional, ValidUrl, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>224</y>
      <w>228</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ IATA: String {Mandatory, Valid, Automapped}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: Type {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ emailAdress: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidString, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>516</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>232</y>
      <w>196</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: Integer {Mandatory, Valid, Automapped}
+ promotionCode: String {Optional, Valid, Automapped}
+ money: Money {Optional, Valid, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>416</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty (Mandatory, Automapped, Valid, Enum)
+ lastUpdate: Date (Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP))
+ status: AssignmentStatus (Mandatory, Automapped, Valid, Enum)
+ remarks: String (Optional, Automapped, ValidString(max=255))
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registrationMoment: Date (Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP))
+ typeOfIncident: String (Mandatory, Automapped, ValidString(max=50))
+ description: String (Mandatory, Automapped, ValidString(max=255))
+ severityLevel: Integer (Mandatory, Automapped, ValidNumber(min=0, max=10))
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>500</y>
      <w>248</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6,8}$"), Column(unique = true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
+ price: Double {Mandatory, ValidNumber(min = 0), Automapped}
+ lastCreditNibble: {Optional, ValidString(pattern = "^[0-9]{4}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>500</y>
      <w>236</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(max = 256), Automapped}
+ email: String {Mandatory, ValidString, Automapped}
+ passportNumber: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6,9}$"), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ specialNeeds: String {Optional, ValidString(max = 51), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>500</y>
      <w>236</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(max = 255), Automapped}
+ type: ClaimType {Mandatory, Valid,Automapped}
+ accepted : Boolean {Mandatory, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>608</y>
      <w>200</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tracking Log
--
+ updateMoment: String {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ step: String {Mandatory, ValidString(max=50), Automapped}
+ resolutionPercentage: String {Mandatory, ValidUrl, Automapped}
+ accepted : Boolean {Mandatory, Automapped}
+ resolution: String {Mandatory, ValidString(max = 255), Automapped} 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>432</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>656</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>hecho por
lt=&lt;-x
m1=1

m2=  0..*

</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>372</y>
      <w>228</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String (Optional, ValidString(max=50), Automapped)
+ indication: Boolean (Mandatory, Automapped, Indicates self-transfer)
+ cost: Money (Mandatory, ValidMoney, Automapped)
+ description: String (Optional, ValidString(max=255), Automapped)
+ scheduledDeparture: DateTime (Mandatory, Temporal(TIMESTAMP))
+ scheduledArrival: DateTime (Mandatory, Temporal(TIMESTAMP), Must be after scheduledDeparture)
+ originCity: String (Mandatory, ValidString(max=50), Automapped)
+ destinationCity: String (Mandatory, ValidString(max=50), Automapped)
+ numberOfLayovers: Integer (Mandatory, ValidNumber(min=0), Automapped)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>332</y>
      <w>228</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightLeg
--
+ flightNumber: String (Mandatory, ValidString(pattern="^[A-Z]{3}\\d{4}$"), Automapped, Unique)
+ scheduledDeparture: DateTime (Mandatory, Temporal(TIMESTAMP))
+ scheduledArrival: DateTime (Mandatory, Temporal(TIMESTAMP), Must be after scheduledDeparture)
+ duration: Integer (Mandatory, ValidNumber(min=1), Automapped, Hours)
+ status: Enum (Mandatory, Automapped, Values: "ON TIME", "DELAYED", "CANCELLED", "LANDED")
+ departureAirport: String (Mandatory, Automapped)
+ arrivalAirport: String (Mandatory, Automapped)
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>616</y>
      <w>180</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ taskType: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(max = 255), Automapped}
+ priority: Integer {Mandatory, ValidNumber, Automapped}
+ estimatedDuration: Integer {Mandatory, ValidNumber, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>632</y>
      <w>236</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Maintenance Record
--
+ moment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ inspectionDueDate: Date {Mandatory, ValidMoment(future= true), Temporal(TIMESTAMP)}
+ estimatedCost: Double {Mandatory, ValidNumber, Automapped}
+ notes: String {Optional, ValidString(max = 255), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>344</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>516</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
hecho por
m2= 1</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>652</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
compuesto de
m2= 1..*</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>516</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
hace
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>552</y>
      <w>44</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
registrado por
m2= 1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>248</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>proporcionado por
lt=&lt;-x
m1=1

m2=  0..*

</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>148</y>
      <w>44</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
empleado por
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>252</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
pertenece a 
m2= 1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>448</y>
      <w>44</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
registrado por
m2= 1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>360</y>
      <w>44</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=       1..*
relizados por
m2= 1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>436</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
asignado a
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>328</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>328</y>
      <w>96</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  1..*
gestionado por
m2= 1</panel_attributes>
    <additional_attributes>190.0;110.0;190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>336</y>
      <w>128</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>parte de
lt=&lt;-x
m1=1

m2=  1..*

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>560</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>548</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
Pertenece a...
m2= 1</panel_attributes>
    <additional_attributes>230.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>548</y>
      <w>88</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
Se refiere a...
m2= 1</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>140</y>
      <w>476</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
hecho poor 
m2= 1</panel_attributes>
    <additional_attributes>1140.0;480.0;1140.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>284</y>
      <w>528</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  1..*
asignado a
m2= 1..*</panel_attributes>
    <additional_attributes>1270.0;120.0;1270.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>284</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-x
m1=1
pertenece a
m2=  0..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>284</y>
      <w>340</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-x
m1=1










                      
                      
                                                  
                                                  
                                                   pertenece a
m2=  0..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;340.0;180.0;340.0;390.0;830.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>392</y>
      <w>428</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=       1..*

m2= 1

asignados en</panel_attributes>
    <additional_attributes>10.0;160.0;1040.0;170.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>252</y>
      <w>660</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  1..*


asignado a
m2= 1</panel_attributes>
    <additional_attributes>10.0;1070.0;1620.0;1070.0;1630.0;10.0;1320.0;10.0</additional_attributes>
  </element>
</diagram>
