# acme.properties
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

acme.framework.name									= acme-framework
acme.framework.version								= 25.4.0
acme.framework.versioned-name						= ${acme.framework.name}-${acme.framework.version}

acme.application.name 								= ${project.name}
acme.application.version 							= ${project.version}
acme.application.versioned-name						= ${spring.application.name}-${spring.application.version}

acme.identity.default-class							= acme.client.components.principals.DefaultUserIdentity
acme.identity.default-attributes					= name, surname, email

acme.testing.headless								= false
acme.testing.user-delay								= true
acme.testing.short-timeout							= 2
acme.testing.long-timeout							= 30
acme.testing.short-pause							= 2
acme.testing.long-pause								= 7

server.servlet.context-path							= /${acme.application.versioned-name}
server.servlet.jsp.init-parameters.development		= true

spring.resources.static-locations					= ./

spring.main.allow-bean-definition-overriding		= true

spring.application.display-name 					= ${acme.application.name}-${acme.application.version}
spring.application.name 							= ${acme.application.name}
spring.application.version 							= ${acme.application.version}

spring.datasource.type								= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name					= org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size 			= 4

spring.jpa.hibernate.dialect						= org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.naming.physical-strategy		= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy		= org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.show-sql						= true
spring.jpa.hibernate.format-sql						= true
spring.jpa.hibernate.globally_quoted_identifiers	= true
spring.jpa.open-in-view								= false
spring.jpa.properties.javax.persistence.validation.mode = none

spring.mvc.pathmatch.matching-strategy				= ant-path-matcher

server.error.whitelabel.enabled						= false
server.error.path									= /any/system/panic

security.basic.enabled								= false

logging.level.root									= WARN
logging.level.acme									= DEBUG
logging.level.org.springframework					= WARN
logging.level.org.apache							= WARN
logging.level.org.apache.jasper						= WARN
logging.level.org.apache.tiles						= WARN
logging.level.org.apache.tiles.access.TilesAccess	= WARN
logging.level.org.hibernate							= WARN
logging.level.ch.qos.logback						= WARN

org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO 	= WARN

# INFO: take a look at the following document to learn on more properties:
# INFO+ https://docs.spring.io/spring-boot/docs/2.1.18.RELEASE/reference/html/common-application-properties.html
