customer.booking.form.title = Detalles de la reserva
customer.booking.list.title = Listado de reservas

customer.booking.form.button.create = Crear
customer.booking.form.button.update = Actualizar
customer.booking.form.button.publish= Publicar
customer.booking.form.button.delete = Eliminar
customer.booking.form.button.return = Volver
customer.booking.form.show.passengers = Mostrar pasajeros
customer.booking.form.add.passenger = Añadir Pasajero a la reserva
customer.booking.form.delete.passenger = Eliminar Pasajero de la reserva
customer.booking.list.button.create = Crear

customer.booking.list.label.flight=Vuelo
customer.booking.list.label.purchaseMoment=Momento de la compra
customer.booking.list.label.price=Precio
customer.booking.list.label.draftmode=Modo borrador

customer.booking.list.label.locatorCode= Localizador de vuelo
customer.booking.list.label.lastNibble= Últimos 4 dígitos de la tarjeta
customer.booking.list.label.travelClass= Clase de viaje

customer.booking.form.error.lastNibbleNeeded= Debe completar los dígitos de su tarjeta para confirmar
customer.booking.form.error.duplicateLocatorCode = El localizador de vuelo ya está en uso
customer.booking.form.show.recommendations = Mostrar recomendaciones en el destino
customer.booking.form.error.noPassengers = Debes añadir algún pasajero antes de publicar la reserva
customer.booking.form.error.invalidFlight = El vuelo seleccionado no está disponible
customer.booking.form.error.publishPassengers = Todos los pasajeros asociados deben estar publicados para publicar la reserva
customer.booking.form.error.stillPassengers = Todavía hay pasajeros asociados a esta reserva