customer.booking.list.title = Listing of bookings
customer.booking.form.title = Booking form

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.price = Price
customer.booking.list.label.lastCreditNibble = Last Credit Nibble
customer.booking.list.button.create = Create

customer.booking.form.label.locatorCode = Locator Code:
customer.booking.form.label.purchaseMoment = Purchase Moment:
customer.booking.form.label.travelClass = Travel Class:
customer.booking.form.label.price = Price:
customer.booking.form.label.lastCreditNibble = Last Credit Nibble: (Optional)

customer.booking.form.button.create = Create