customer.booking.list.title = Lista de reservas
customer.booking.form.title = Detalles de reservas

customer.booking.list.label.locatorCode = Código Localizador
customer.booking.list.label.purchaseMoment = Momento de Compra
customer.booking.list.label.travelClass = Clase de Viaje
customer.booking.list.label.price = Precio
customer.booking.list.label.lastCreditNibble = Últimos dígitos de la tarjeta
custormer.booking.list.button.create = Crear

customer.booking.form.label.locatorCode = Código Localizador:
customer.booking.form.label.purchaseMoment = Momento de Compra:
customer.booking.form.label.travelClass = Clase de Viaje:
customer.booking.form.label.price = Precio:
customer.booking.form.label.lastCreditNibble = Últimos dígitos de la tarjeta: (Optional)

customer.booking.form.button.passengers = Pasajeros