<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>306</y>
      <w>558</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6,8}$"), Column(unique = true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
+ price: Double {Mandatory, ValidNumber(min = 0), Automapped}
+ lastCreditNibble: {Optional, ValidString(pattern = "^[0-9]{4}$"), Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>306</y>
      <w>531</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(max = 256), Automapped}
+ email: String {Mandatory, ValidString, Automapped}
+ passportNumber: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6,9}$"), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ specialNeeds: String {Optional, ValidString(max = 51), Automapped}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>108</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>135</y>
      <w>288</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
Pertenece a...
m2= 1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>135</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
Se refiere a...
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;190.0</additional_attributes>
  </element>
</diagram>
