<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>460</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--
+ lastFiveDestinations: String[]
+ moneySpentLastYear: Double
+ numberOfBookingsEconomyClass: Integer
+ numberOfBookingsBusinessClass: Integer
+ numberOfBookingsFirstClass: Integer
+ countBookingsLastFiveYears: Integer
+ averageCostLastFiveYears: Double
+ minCostLastFiveYears: Double
+ maxCostLastFiveYears: Double
+ stdDevCostLastFiveYears: Double
+ countPassengersLastFiveYears: Integer
+ averageNumberOfPassengers: Double
+ minNumberOfPassengers: Integer
+ maxNumberOfPassengers: Integer
+ stdDevNumberOfPassengers: Double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
