# welcome-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = Welcome!
master.welcome.text = \
	Acme AirNav Solutions, Inc.  (Acme ANS, Inc.  for short) is a fictitious company that \
	specialis-es in helping airports manage their resources and coordinate operations through \
	the devel-opment of software solutions.
