# welcome-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Acme AirNav Solutions, Inc. (abreviado como Acme ANS, Inc.) es una empresa ficticia que \
	se especializa en ayudar a los aeropuertos a gestionar sus recursos y coordinar sus \
	operaciones mediante el desarrollo de soluciones de software.﻿