#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Títulos
airline-manager.flight.form.title = Datos del vuelo
airline-manager.flight.list.title = Lista de Vuelos

# Etiquetas
airline-manager.flight.form.label.tag = Etiqueta:
airline-manager.flight.form.label.selfTransfer = Transbordo:
airline-manager.flight.form.label.cost = Costo:
airline-manager.flight.form.label.description = Descripción:
airline-manager.flight.form.label.scheduledDeparture = Salida Programada:
airline-manager.flight.form.label.scheduledArrival = Llegada Programada:
airline-manager.flight.form.label.originCity = Ciudad de Origen:
airline-manager.flight.form.label.destinationCity = Ciudad de Destino:
airline-manager.flight.form.label.layovers = Escalas:

# Etiquetas de la lista
airline-manager.flight.list.label.tag = Etiqueta
airline-manager.flight.list.label.selfTransfer = Transbordo
airline-manager.flight.list.label.cost = Costo
airline-manager.flight.list.label.status = Estado
airline-manager.flight.list.label.scheduledDeparture = Salida
airline-manager.flight.list.label.scheduledArrival = Llegada

# Botones
airline-manager.flight.form.button.create = Crear
airline-manager.flight.form.button.flightLegs = Tramos
airline-manager.flight.form.button.update = Actualizar
airline-manager.flight.form.button.delete = Eliminar
airline-manager.flight.form.button.publish = Publicar