flight-crew-member.activity-log.list.title = Activity Log asociated to flight assignment
flight-crew-member.activity-log.form.title = ActivityLog form


flight-crew-member.activity-log.list.label.registrationMoment = Registration Moment
flight-crew-member.activity-log.list.label.typeOfIncident = Type Of Incident
flight-crew-member.activity-log.list.label.description = Description
flight-crew-member.activity-log.list.label.severityLevel = Severity Level

flight-crew-member.activity-log.form.label.registrationMoment = Registration Moment
flight-crew-member.activity-log.form.label.typeOfIncident = Type Of Incident
flight-crew-member.activity-log.form.label.description = Description
flight-crew-member.activity-log.form.label.severityLevel = Severity Level