flight-crew-member.activity-log.list.title = Registro de Incidencia asociado a la asignación de vuelo
flight-crew-member.activity-log.form.title = Detalles Registro de Incidencia


flight-crew-member.activity-log.list.label.registrationMoment = Momento de Registro
flight-crew-member.activity-log.list.label.typeOfIncident = Tipo de Incidente
flight-crew-member.activity-log.list.label.description = Descripción
flight-crew-member.activity-log.list.label.severityLevel = Nivel de Severidad

flight-crew-member.activity-log.form.label.registrationMoment = Momento de Registro
flight-crew-member.activity-log.form.label.typeOfIncident = Tipo de Incidente
flight-crew-member.activity-log.form.label.description = Descripción
flight-crew-member.activity-log.form.label.severityLevel = Nivel de Severidad


flight-crew-member.activity-log.list.button.create = Crear
flight-crew-member.activity-log.form.button.create = Crear
flight-crew-member.activity-log.form.button.update = Actualizar
flight-crew-member.activity-log.form.button.delete = Borrar

