#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Titles
airline-manager.flight-leg.form.title = Flight Leg Data
airline-manager.flight-leg.list.title = Flight Legs List

# Labels (form)
airline-manager.flight-leg.form.label.flightNumber = Flight Number:
airline-manager.flight-leg.form.label.scheduledDeparture = Scheduled Departure:
airline-manager.flight-leg.form.label.scheduledArrival = Scheduled Arrival:
airline-manager.flight-leg.form.label.status = Status:
airline-manager.flight-leg.form.label.departureAirport = Departure Airport:
airline-manager.flight-leg.form.label.arrivalAirport = Arrival Airport:
airline-manager.flight-leg.form.label.aircraft = Aircraft:
airline-manager.flight-leg.form.label.durationHours = Duration (hours):

# List Labels
airline-manager.flight-leg.list.label.flightNumber = Flight Number
airline-manager.flight-leg.list.label.scheduledDeparture= Scheduled Departure
airline-manager.flight-leg.list.label.scheduledArrival= Scheduled Arrival
airline-manager.flight-leg.list.label.status = Status

# Buttons
airline-manager.flight-leg.list.button.create = Create
airline-manager.flight-leg.form.button.create = Create
airline-manager.flight-leg.form.button.update = Update
airline-manager.flight-leg.form.button.delete = Delete
airline-manager.flight-leg.form.button.publish = Publish